.navigation{
    background-color: $primary;
    &__searchInputField{
        display: flex;
        align-items: center;
        position: absolute;
        top: -25em;
        margin-left: -4.5em;
        width: 300px;
    }
    &__searchBtn{
        color: var(--text);
        background-color: var(--bg);
        border: 2px solid var(--bg);
        border-radius: 50%;
        padding: $x-small;
    }
    &__searchInput{
        width: 90%;
        padding: $x-small $small;
        border-radius: $border-radius;
        border: 4px solid #214341;
        background-color: $primary;
        margin-right: $x-small;
    }
    &__iconList{
        display: grid;
        grid-template-columns: 1fr 1fr;
        row-gap: 25px;
        column-gap: 25px;
        width: 100px;
        position: absolute;
        top: 30em;
        right: 50%;
        margin-right: -$medium;
    }
    &__iconContainer{
        width: 80px;
        height: 80px;
        background-color: var(--bg);
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    &__menuIcon{
        width: 25px;
        height: 25px;
    }
    &__menu{
        display: none;
        margin: 25px 0 0 15px;
            & li{
                list-style: none;
            }
            & a{
                text-decoration: none;
                color: var(--text);
            }
            
    }
}
.navigation__open{
    display: block;
}
@media screen and (min-width: 800px){
    .wrapper{
        background-color: var(--bg);
    }
    .header{
        background-color: var(--bg);
        &__menu{
            display: block;
        }
        
    }
    .mobileText{
        display: none;
    }
    .navigation{
        &__searchBtn{
            position: absolute;
            top: 2px;
            width: 60px;
            height: 60px;
        }
        &__searchInput{
            width: 10px;
        }
        &__searchInputField{
            top: 0;
            right: 10.5em;
            margin-left: -70px;
            width: 0;
        }
        &__iconList{
            grid-template-columns: 1fr 1fr 1fr 1fr;
            row-gap: 0;
            column-gap: 5px;
            top: -20px;
            right: -10em;
        }
        &__iconContainer{
            width: 60px;
            height: 60px;
        }
        &__menu{
            display: flex;
            position: absolute;
            top: 0;
            right: 22em;
            &Item:first-of-type{
                display: none;
            }
        }
    }
    .header__navigation{
        display: flex;
        
        
    }
    .burger{
        display: none;
    }
    .header{   
        position: relative;
       
        &__menu{
         position: absolute;
         top: -6em;
         left: $x-large;
        }
    }
    .header__menu{
        position: relative;
        display: inline-block;
        &item{
            display: none;  
            position: absolute;
            z-index: 1;
            margin-bottom: 10px;
            
        }
        &item:first-of-type{
            display: block;
            margin-top: -45px;
            
        }
        
        .header__menu:hover &item  {
            display: block;
            position: relative;
            padding: 0px 0px;
        }
    }
    

    .header__topbar{
        background-color: var(--bg);
    }
}

    
    